<div class="card my-3 border-info europeo">
    <div class="card-header">
        <span class="flag-icon flag-icon-{{prefix}}"></span> <span class="text-info"><b>{{name}}</b></span>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-12">
                <span class="albert copy_html hand" data-clipboard-target="#result_nif_{{prefix}}" data-toggle="tooltip" title="Click para copiar">
                    <span id='result_nif_{{prefix}}'></span>
                </span>
            </div>
            <a href="#historial_nif_{{prefix}}_collapsible" data-toggle="collapse" class="historial hand">
                <span data-toggle="tooltip" title="Mostrar/Esconder historial">
                    <i class="fas fa-history"></i>
                </span>
            </a>
        </div>
        <hr>
        <button class="btn btn-outline-info btn-block pull-right" id='nif_{{prefix}}' data-toggle="tooltip" title="Genera otro">
            <i class="fa fa-redo"></i>
        </button>

        <div class="collapse" id="historial_nif_{{prefix}}_collapsible">
            <br>
            <p>Historial:</p>
            <ul id="historial_nif_{{prefix}}" class="col_historic">
            </ul>
            <div class="row justify-content-md-center">
                <button id="clean_historic_nif_{{prefix}}" class="btn btn-outline-danger"><i class="fa fa-trash"></i> Limpiar</button>
                <button id="download_nif_{{prefix}}" class="btn btn-outline-info"><i class="fa fa-download"></i> Descargar</button>
            </div>
        </div>
    </div>
</div>